<!DOCTYPE html>
<html>
<head>
	<title>Attendance Mangament System</title>
<style>
	body{
		font-family:'Garamond';
		font-size:130%;
		color:#D79D30;
		background-color:Black;
		padding-left: 8px;
	}
	.topnav{
		width: 100%;
		overflow: hidden;
		background-color:#D79D30;
	}
	.topnav a{
		float: right;
  		color: Black;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
  		font-size: 17px;
  		width:12%;
	}

	.topnav a:hover{
		color:#fbfcd4;
	}
	.topnav a.active {
  		color: #fbfcd4;
  	}
	input[type=text], input[type=password], input[type=email], input[type=number],input{
	width: 170px;
	height: 7px;
	padding: 12px;
	margin-right: 15px;
    margin-left: 0px;
    margin-top:22px;
    margin-bottom: 4px;
	border: none;
	background: #fbfcd4;
	box-sizing: border-box;
	 
	}
	button,input[type=button]{
		border: 2px solid #D79D30;
		color: #fbfcd4;
		background-color: #151515;
		border-radius: 4px;
		width: 120px;
		height: 25px;
	}
	button:hover,input[type=button]:hover{
		border: 2px solid black;
		color: black;
		background-color: #D79D30;
	}

  	form{
  		background-color: #151515;
		align-self: center; 
		box-sizing: border-box; 
		padding: 50px; 
		padding-left: 140px;
		margin-left: auto; 
		margin-right: auto;
		width: 590px;
		height: 490px;
  	}

  	aside {
	  width: 20%;
	  padding-left: 15px;
	  float: left;
	  font-style: italic;
	  background-color: #151515;
	  color: #D79D30;
	}

	.dropdown {
	  float: right;
	  overflow: hidden;
	}

	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: black;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;

	}

	.dropdown:hover .dropbtn {
	  color: #fbfcd4;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;

	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  float: none;
	  color: #D79D30;
	  background-color:#151515;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	  width:78%;
	}

	.dropdown-content a:hover {
	  background-color: black;
	  color:#D79D30;
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}
	
</style>


<script>  
	var request;  
	function sendInfo(value)  
	{ 
		if(window.XMLHttpRequest){  
		request=new XMLHttpRequest();  
		}  
		else if(window.ActiveXObject){  
		request=new ActiveXObject("Microsoft.XMLHTTP");  
		}  
		
		try  
		{  
			request.onreadystatechange=getInfo;  
			request.open("GET", "GetCourseIDS", true);
			request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			request.send(); 
		}  
		catch(e)  
		{  
		alert("Unable to connect to server");  
		}  
	}  
	  
	function getInfo(){  
	if(request.readyState==4 && request.status==200){  
		var val=request.responseText;  
		document.getElementById('course_ids').innerHTML=val;  
	}  
	}  
	  
	</script> 

</head>
<body onload="sendInfo()">

<div class="container">
    <img class="logo" src="logo.jpg" alt="logo" style="width:6%; height:6%; float:left;">
	<h2 style="align-self:left;color:#D79D30;padding-top: 20px;"> Attendance Management System</h2>
	<div class="topnav">
		<a href="AMSLogout">Logout</a>
		<div class="dropdown">
			<button class="dropbtn">Student
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="adminAddStudent.html">Add Student</a>
				<a href="adminDeleteStudent.html">Delete Student</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Course
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="adminAddCourse.html">Add Course</a>
				<a href="adminDeleteCourse.html">Delete Course</a>
				<a href="adminAssignCourse.html">Assign Course</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="active dropbtn">Faculty
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="adminAddFaculty.html">Add Faculty</a>
				<a href="adminDeleteFaculty.html">Delete Faculty</a>
			</div>
		</div>
		<a href="adminExport.html">Export</a>
	</div>
</div>


<form name="admin_addstudent_form" action="AdminAssignCourseServlet" method="POST">
	<h3>Assign Course</h3>
	<label for="acid">Active Course ID:</label>
	<input type="text" name="acid" id="acid" style="margin-left: 50px;"><br>
	<label for="course_id">Course ID:</label>
	<input list="course_ids" id="courseid" style="margin-left: 105px;" name="course_id"/>
	<datalist id="course_ids">
	</datalist>
	<label for="facultyid" >Faculty ID:</label>
	<input type="text" name="facultyid" id="facultyid" style="margin-left: 105px;margin-bottom:12px;"><br>
	<label for="studentid">Student ID (Enter ID's separated by ','):</label>
	<input type="text" name="student_id" id="studentid" style="width: 100%;margin-top:20px;"><br>
	<button type="submit" name="submit" value="Submit" style="margin-left: 25%;margin-top: 10px;">Submit</button>
</form>	


</body>
</html>
