<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family:'Garamond';
            font-size:130%;
            color:#D79D30;
            background-color:Black;
            padding-left: 8px;
        }
        .topnav{
            width: 100%;
            overflow: hidden;
            background-color:#D79D30;
        }
        .topnav a{
            float: right;
              color: Black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
              width:12%;
        }
    
        .topnav a:hover{
            color:#fbfcd4;
        }
        .topnav a.active {
              color: #fbfcd4;
          }

        
          table {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 10px;
        }

        th,td{
            height: 35px;
            vertical-align: middle;
            padding: 15px;
            text-align: left;
            background-color: #151515;
        }
      
    </style>
        
    <script>
        var request;  
        function sendInfo(value)  
        {   
            if(window.XMLHttpRequest){  
            request=new XMLHttpRequest();  
            }  
            else if(window.ActiveXObject){  
            request=new ActiveXObject("Microsoft.XMLHTTP");  
            }  
            
            try  
            {  
                request.onreadystatechange=getInfo;  
                request.open("GET", "./StudentODViewServlet", true);
                request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                request.send(); 
            }  
            catch(e)  
            {  
            alert("Unable to connect to server");  
            }  
        }  
          
        function getInfo(){  
        if(request.readyState==4 && request.status==200){   
            var val=request.responseText;
            document.getElementById('odlist').innerHTML=val;  
        }  
        } 



    </script>



</head>


<body onload="sendInfo()">

    <div class="container">
		<img class="logo" src="logo.jpg" style="width:6%;height:16%;float:left" alt="logo">
		<h2 style="align-self:left;color:#D79D30;padding-top: 20px;"> Attendance Management System</h2>
		<div class="topnav">
			<a href="AMSLogout">Logout</a>
			<a href="./StudentDiscrepancyHome.html">Discrepancy</a>
			<a class="active" href="./StudentODHome.html">OD</a>
			<a href="./StudentHomePage.html">Home</a>
		</div>
	</div>
    <h4>Your OD Applications</h4>
    <div id="odlist"></div>
    
</body>
</html>